server.port=8888

#data souce configuration 

spring.datasource.url=jdbc:mysql://localhost:3306/employee_tracker?useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

# specify dilect 
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#Specify hibernate related properties
spring.jpa.show-sql=true

# HBM2DDL mapping 
spring.jpa.hibernate.ddl-auto=none




